<!DOCTYPE html>
<html>
    <head>
        <title>BLOG</title>
        <style>
            .main{
                color: red;
                background-color:aqua;
            }
            .id{
                color:blue;
            }
            body{
                background-color:rgb(135, 238, 130);
            }
            table , th , td {
                border: 1px solid black;
                border-color: brown;
                border-collapse: collapse;
                        }
            
            th{
                text-align: left;
            }
                
            


            
        </style>

    </head>
    <body>
        <H1 class="main">BIOGRAPHY: ASIF</H1>
        <p class="id">My name is Md Asif Hossen . I am a student . I read in class 9 . I want to be a software engineer . </p>
        <p class="id">My father's name is Md Mosharaf Hossen . He is a foreigner . He lives in Malaysia . I love my father . </p>
        <p class="id">My mothers name is MST Selina khatun . She is a housewife . She works at home day to night .She cooked meals . She washes my clothes . I love my mother .  </p>
        <p class="id">I have two brothers . My elder brother's name is Saiful . He is a foreigner . He lives in Malaysia.<br> He lives and works with my father . My another brother"s name is Sha Alam . He is a farmer . He also skilled in electrical engineering . He wants to go Malaysia . My both brothers work hard . I love my brothers . </p>
        <H1 class="main">LIST OF GROUPS IN SSC </H1>
        
        <table style="width: 20%;">
            <tr >
                <th><b>Group</b></th>
                <th><b>Class</b></th>
                <th><b>name</b></th>
            </tr>
            <tr>
                <td>science</td>
                <td>10</td>
                <td>Md Asif Hossen</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>10</td>
                <td>Jannatul</td>
                
            </tr>
            <tr>
                <td>Commerce</td>
                <td>10</td>
                <td>Sazim</td>
            
            </tr>
        </table>
        <h1 class="main">SCHOOL:HIZALDI SECONDARY SCHOOL</h1>
        <p class="id">The name of our school is Hizaldi Secondary School . It is situated in Hizaldi .It has more than 400 students . The school is two storid buildings . Our school is well-known in our Upazila . We love our school .  </p>

    </body>
    
</html>